from tkinter import *
from os import *
import sys
import math
import tkinter.messagebox as msbox
import time
import random
import tkinter.ttk as ttk
from random import *
import threading
import json
from typing import List
import numpy
import pandas as pd
import glob

root = Tk()

########################################파일 읽어오기###################################################
#before read
beforeFileList = listdir('excel_before')

print(beforeFileList)

readExcel = []

for tmp in beforeFileList:

    tmpExcel = pd.read_excel(f'./excel_before/{tmp}')

    readExcel.append(tmpExcel)

print(readExcel)

#after read
beforeFileList2 = listdir('excel_after')

print(beforeFileList2)

readExcel2 = []

for tmp2 in beforeFileList2:

    tmpExcel2 = pd.read_excel(f'./excel_after/{tmp2}')

    readExcel2.append(tmpExcel2)

print(readExcel2)
####################################################################################################################

#삭제예정
def combineError():
    pass

#엑셀 합치기
def excelCombine():
    global readExcel

    #before merge
    if len(readExcel) == 0 or len(readExcel) == 1:
        combineError()
        return
    minusexcel = len(readExcel) - 1
    for tmp in range(minusexcel):
        combineExcel = pd.merge(readExcel[tmp], readExcel[tmp+1], how='outer')
    combineExcel.to_excel('./excel_result/excel_before.xlsx', index=False)

    #after merge
    if len(readExcel2) == 0 or len(readExcel2) == 1:
        combineError()
        return
    minusexcel2 = len(readExcel2) - 1
    for tmp in range(minusexcel2):
        combineExcel2 = pd.merge(readExcel2[tmp], readExcel2[tmp+1], how='outer')
    combineExcel2.to_excel('./excel_result/excel_after.xlsx', index=False)



# def excelCompare():

# def queryMake():






root.title("업무 자동화 시스템")
root.geometry("400x300")
root.resizable(False, False)

excelMergeBtn = Button(root, text="엑셀 합치기", command= lambda : excelCombine())
excelMergeBtn.pack(padx=2, pady=2, fill='x')

queryMakeBtn = Button(root, text="쿼리만들기", command=None)
queryMakeBtn.pack(padx=2, pady=2, fill='x')

excelCompareBtn = Button(root, text="엑셀비교하기", command=None)
excelCompareBtn.pack(padx=2, pady=2, fill='x')

resultText = Text(root, bg='light gray')
resultText.pack(padx=2, pady=2, fill='both')

root.mainloop()
