##
## camel-case는 아직 안됨 snake-case로 할 것
## configparser로 읽고 dict()로 바꿨을때 lowercase로 변환됨
##
[general]
logLevel=info

[excel]#엑셀관련 설정
#만료된계약 엑셀 파일이 들어갈 폴더
#만료된계약 결과 파일명(.xlsx=확장자는 고정)
expired_dir=before_excel
expired_file=excel_before

#신규체결된계약 엑셀파일이 들어갈 폴더
#신규체결된계약 결과 파일명(.xlsx=확장자는 고정)
concluded_dir=after_excel
concluded_file=excel_after

[oracle]#오라클관련설정
ip=10.1.1.1
port=1521
service=test
user_name=user
user_password=pwd

database_insert=N
expired_table=xxx
concluded_table=yyy