[log]
log_level=INFO
log_dir=log
log_file_name=project.log

[excel]#엑셀관련 설정
#만료된계약 엑셀 파일이 들어갈 폴더
#만료된계약 결과 파일명(.xlsx=확장자는 고정)
end_dir=before_excel
end_file_name=excel_before

#신규체결된계약 엑셀파일이 들어갈 폴더
#신규체결된계약 결과 파일명(.xlsx=확장자는 고정)
new_dir=after_excel
new_file_name=excel_after

[database]
new_table=NEW_CONTRACT
end_table=END_CONTRACT